SUPABASE_URL="https://wsquemipxucvjluahzuv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcXVlbWlweHVjdmpsdWFoenV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDUwNjIsImV4cCI6MjA1ODEyMTA2Mn0.9Y0nb1ZEE7KAcJgQDCCjA1NFN8nh5gWWHo59L--Wr1g"
JWT_SECRET="HFL5PM9E14u7AkzoStSrx/hGxfKc2fPPQXFHAcup/5bzI7pB03FDR9YY3wuVy7NAyzy/ac955WmWDJVndb3h+g=="
